# Conexao-BD-Sambold

Kit projeto/: Esboço de projeto.docx  Manual_Instalacao_Aplicacao_Java_Maven_MySQL.docx
Kit projeto/Modelo/: pom.xml
Kit projeto/Modelo/src/main/java/org/sambold/tg/: Main.java
Kit projeto/Modelo/src/main/java/org/sambold/tg/conexao/: Conexao.java
Kit projeto/Modelo/src/main/java/org/sambold/tg/modeloDAO/: UsuarioDAO.java
Kit projeto/Modelo/src/main/java/org/sambold/tg/tgmodeloBeans/: Usuario.java
